# BankManagementUsingMVC

./: MiddleWare.sln
Bank/: Program.cs  Startup.cs  VBank.csproj
Bank/Controllers/: BankController.cs  HomeController.cs
Bank/Models/: ErrorViewModel.cs
Bank/Properties/: launchSettings.json
Bank/Views/: _ViewImports.cshtml
Bank/Views/Bank/: AddBankDetail.cshtml  DeleteBankDetail.cshtml  GetBankDetail.cshtml  ShowAllBankDetail.cshtml  UpdatebankDetail.cshtml
Bank/Views/Shared/: _Layout.cshtml
BankManagement/: BankManagement.cs  BankManagement.csproj  StringUtilityMain.cs
BankManagement.BLL/: Bank.cs  BankManagement.BLL.csproj  IBank.cs  StringUtilityBLL.cs
BankManagement.DAL/: App.config  BankDetailAccess.cs  BankManagement.DAL.csproj  IBankDetailAccess.cs  ISqlhelper.cs  Sqlhelper.cs  StringUtilityDAL.cs
BankManagement.DTO/: BankDetail.cs
BankManagementtrial/: BankManagement.sln
BankManagementtrial/BankManagement/: BankManagement.cs  BankManagement.csproj
BankManagementtrial/BankManagement.BLL/: Bank.cs  BankManagement.BLL.csproj  IBank.cs
BankManagementtrial/BankManagement.DAL/: BankDetailAccess.cs  IBankDetailAccess.cs  Sqlhelper.cs
BankManagementtrial/BankManagement.DTO/: BankDetail.cs
BankManagementtrial/BankManagement.UOW/: Class1.cs
BankManagementtrial/BankManagement.Utility/: StringUtilityBLL.cs  StringUtilityMain.cs
BankManagementtrial/BankManagementUnitTestBLL/: BankManagementUnitTest.csproj  BankManagementUnitTestBLL.cs  BankManagementUnitTestDAL.cs  Class1.cs
MiddleWare/: DemoMiddleWare.cs  Middleware.cs  Program.cs  Startup.cs
MiddleWare/Controllers/: HomeController.cs  StudentController.cs  TestController.cs  vickyController.cs  vivekController.cs
MiddleWare/Models/: College.cs  ErrorViewModel.cs  Student.cs
MiddleWare/Properties/: launchSettings.json
MiddleWare/Views/Shared/: _Layout.cshtml
MiddleWare/Views/Student/: Index.cshtml
MiddleWare/Views/vicky/: GetStudentName.cshtml  HI.cshtml  Index.cshtml  Index11.cshtml  Index12.cshtml  Index13.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml  Index6.cshtml  Index7.cshtml  Index9.cshtml  Vrazorpage.cshtml  Vrazorpage.cshtml.cs
MiddleWare/Views/vivek/: Index.cshtml  Index1.cshtml  Index2.cshtml  v.cshtml
