<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankManagement.BLL\BankManagement.BLL.csproj" />
    <ProjectReference Include="..\BankManagement.DAL\BankManagement.DAL.csproj" />
  </ItemGroup>

</Project>
